<!doctype html>

<html>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" media="screen" href="static/bootstrap.min.css">
<link rel="stylesheet" href="static/bootstrap-theme.min.css">


<title>Algorithms</title>

<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 28px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 50%;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<h1 align="center"> Regression and Correlation </h1>


<h3>Enter the range of ages for regression analysis :</h3>

<form action="/doRegression" method="post" role="form">
<div class="form-group">
      <label for="name">Low Age Boundary</label>
<input type="text" class="form-control" id="low_range" name="low_range" placeholder="Low range?"></div>
	<label for="name">High Age Boundary</label>s
<input type="text" class="form-control" id="high_range" name="high_range" placeholder="High range?"></div>
<button type="submit" class="btn btn-success">Do Regression Analysis</button>
</form>

<p>




</p>

{% if messageR %}
  <h4>The result is {{messageR}}</h4>
{% endif %}

<h3>Enter the range of ages for correlation analysis :</h3>

<form action="/doCorrelation" method="post" role="form">
<div class="form-group">
      <label for="name">Low Age Boundary</label>
<input type="text" class="form-control" id="low_range" name="low_range" placeholder="Low range?"></div>
	<label for="name">High Age Boundary</label>s
<input type="text" class="form-control" id="high_range" name="high_range" placeholder="High range?"></div>
<button type="submit" class="btn btn-success">Do Correlation Analysis</button>
</form>

<p>




</p>

{% if messageC %}
  <h4>The result is {{messageC}}</h4>
{% endif %}








</html>